NODE_ENV=testing
LOG_LEVEL=debug
SETUP_FILE=test/resources/setups.edn
SLACK_API_URL=https://slack.com/api
SLACK_BOT_NAME=mafia-bot
SLACK_BOT_DESCRIPTION=Mafia Bot
SLACK_GAME_CHANNEL=test
SLACK_API_TOKEN=xoxp-test
SLACK_BOT_TOKEN=xoxb-test
SLACK_VERIFICATION_TOKEN=test