NODE_ENV=testing
SLACK_API_URL=https://slack.com/api
SLACK_BOT_NAME=mafia-bot
SLACK_BOT_DESCRIPTION=Mafia Bot
SLACK_GAME_CHANNEL=slack-dev-testing
SLACK_API_TOKEN=xoxp-test
SLACK_BOT_TOKEN=xoxb-test
SLACK_VERIFICATION_TOKEN=test